# spring-boot-2-workshop

./: README.adoc  README.md  day1.adoc  day2.adoc  day3.adoc  day4.adoc  day5.adoc
demo-apm/: README.adoc  build.gradle  settings.gradle
demo-apm/docker/apm/: docker-compose.yml  grafana.env  prometheus.yml
demo-apm/processor/src/main/java/com/example/processor/: ProcessorController.java
demo-apm/processor/src/main/resources/: application.properties
demo-apm/publisher/src/main/java/com/example/publisher/: PublisherController.java
demo-apm/publisher/src/main/resources/: application.properties
demo-apm/publisher/src/test/java/com/example/publisher/: PublisherApplicationTests.java
demo-apm/receiver/src/main/java/com/example/receiver/: ReceiverApplication.java  ReceiverController.java  ServicesProperties.java
demo-apm/receiver/src/main/resources/: application.properties
demo-apm/receiver/src/test/java/com/example/receiver/: ReceiverApplicationTests.java
hello/: build.gradle  test.http
hello/src/main/java/com/example/hello/echo/: EchoController.java
hello/src/main/java/com/example/hello/greeting/: Greeting.java  GreetingController.java  GreetingRepository.java  Person.java
hello/src/test/java/com/example/hello/greeting/: GreetingControllerConfigTest.java  GreetingControllerLogTest.java  GreetingControllerMockTest.java  GreetingControllerTest.java  MemoryAppender.java
