spring.main.allow-bean-definition-overriding=true
server.port=8082
management.endpoints.web.exposure.include=*
management.metrics.tags.application=publisher-app

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
