spring.main.allow-bean-definition-overriding=true
server.port=8080
management.endpoints.web.exposure.include=*
management.metrics.tags.application=receiver-app

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

services.processor-uri=http://localhost:8081/process?text={text}
services.publisher-uri=http://localhost:8082/publish?text={text}